.modal {
    text-transform: capitalize;
    color: var(--escuro);
}

.title {
    font-weight: 700;
}

h3 {
    font-size: 20px;
    font-weight: 500;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    font-size: 14px;
    font-weight: 400;
}

.evolution {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    padding-left: 0rem;


    li {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        img {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    ::after {
        content: "";
        position: absolute;
        right: 19rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        color: #000;
        font-family: 'Bootstrap Icons';
        display: inline-block;
        background: url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/icons/chevron-double-right.svg') no-repeat;
        width: 30px;
        height: 30px;
        background-size: contain;
    }

    ::before {
        content: "";
        position: absolute;
        right: 10rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        color: #000;
        font-family: 'Bootstrap Icons';
        display: inline-block;
        background: url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/icons/chevron-double-right.svg') no-repeat;
        width: 30px;
        height: 30px;
        background-size: contain;
    }
}

.tabela {
    width: 100%;
    background-color: var(--amarelo-escuro);
    border-radius: 10px;
    padding: 1rem;

    table {
        width: 100%;
        height: 100%;
    }

    tbody {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    tr {
        display: flex;
        gap: 0.25rem;
    }

    .atributos{
        width: 40%;
        background-color: var(--amarelo-claro);
        border-radius: 10px 0px 0px 10px;
        padding: .25rem .5rem;
    }
    
    .progresso {
        width: 60%;
        background-color: var(--amarelo-claro);
        display: flex;
        align-items: center;
        border-radius: 0px 10px 10px 0px;
        padding: .25rem .5rem;

        .progress {
            width: 100%;
            --bs-progress-bar-bg: #1E1E1E;
            background-color:  transparent;
        }
    }
}